ID	Carrier_rate_reported_SLSJ References
38799	  1/15 Bchetnia,_2021
7111	  1/15 Bchetnia,_2021
7105	  1/15 Bchetnia,_2021
38494 NA Scriver,_2001
11867 NA Scriver,_2001
11871 NA Scriver,_2001
11865 NA Scriver,_2001
11870	  1/20 Bchetnia,_2021
5512	  1/22 Bchetnia,_2021
3110	  1/26 Bchetnia,_2021
436730	  1/23 Bchetnia,_2021
1664	  1/29 Bchetnia,_2021
44131	  1/32 Cruz_Marino,_2023
660098	  1/33 Cruz_Marino,_2023
68218	  1/39 Cruz_Marino,_2023
4443	  1/39 Bchetnia,_2021
21439 1/39 Laberge,_2005
2771	  1/39 Bchetnia,_2021
1527	  1/40 Bchetnia,_2021
1522	  1/40 Bchetnia,_2021
1539	  1/40 Bchetnia,_2021
1691272	  1/45 Cruz_Marino,_2023
50608	  1/49 Cruz_Marino,_2023
222662	  1/52 Cruz_Marino,_2023
555443	  1/55 Cruz_Marino,_2023
1691271	  1/62 Cruz_Marino,_2023
2365	  1/70 Cruz_Marino,_2023
449049	  1/71 Cruz_Marino,_2023
503895	  1/71 Cruz_Marino,_2023
14349	  1/71 Cruz_Marino,_2023
1074293	   1/124 Cruz_Marino,_2023
3685 1/120 Bchetnia,_2021
5992 NA Laberge,_2005
5544 NA Scriver,_2001
582 NA Scriver,_2001
613 NA Scriver,_2001
615 NA Scriver,_2001
605 NA Scriver,_2001
17675 NA Laberge,_2005
1273 NA Müller,_2007
13165 NA Coussa,_2015
162627 NA Chetaille,_2014
208402 NA Ambalavanan,_2016
228285 NA Cruz_Marino,_2021
2326 NA Haj_Salem,_2021
2587 NA Chan,_2003
44121 NA Ebermann,_2010
505170 NA Cruz_Marino,_2021
7190 1/15 Laberge,_2005
10 NA Laberge,_2005
3938 NA Laberge,_2005
9328 NA Laberge,_2005
5166 NA Laberge,_2005
586 NA Laberge,_2005
197861 NA Boissel,_2018
217607 NA Srour,_2012
50932 NA Brown,_2011
570379 NA Dupré,_2009
1262 NA La_Piana,_2014
5360 NA Kitzler,_2018